.profile-container {

  max-width: 1413px;
  margin: -22px auto;
  margin-left: 20px;
  font-family: Arial, sans-serif;
}

.profile-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

.profile-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
}

.section-title {
  border-bottom: 1px solid #ddd;
  padding-bottom: 8px;
  margin-bottom: 20px;
  font-size: 1.2rem;
  color: #555;
}

.profile-info {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.profile-picture img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ccc;
}

.profile-details {
  margin-left: 20px;
}

.user-name {
  font-size: 1.4rem;
  font-weight: bold;
  margin: 0;
  color: #333;
}

.user-id {
  margin: 5px 0;
  font-size: 1rem;
  color: #020202;
}

.copy-icon {
  cursor: pointer;
  font-size: 1rem;
  color: #555;
}

.change-password-btn {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
}

.profile-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}

.form-group input,
.form-group select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  background-color: #fafafa;
}

.action-buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.cancel-btn{
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: not-allowed;
  background-color: #0B5ED7;
  color: #fff;

}
.save-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: not-allowed;
  background-color: #157347;
  color: #fff;
}

.cancel-btn {
 
  margin-right: 10px;
}
.contact-address-container {
  display: flex;
  gap: 20px;

  max-width: 1411px;
  margin: 63px auto;
  margin-left: 20px;
  font-family: Arial, sans-serif;
}

.card {
  flex: 1;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
}

.section-title {
  font-size: 1.2rem;
  color: #333;
  border-bottom: 1px solid #ddd;
  padding-bottom: 8px;
  margin-bottom: 20px;
}

.contact-form,
.address-form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: bold;
  color: #555;
  margin-bottom: 5px;
}

.form-group input,
.form-group select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  background-color: #fafafa;
}

@media (max-width: 768px) {
  .contact-address-container {
    flex-direction: column;
  }
}
