.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 30px;
  border-bottom: 1px solid #e6e6e6;
  font-family: 'Arial', sans-serif;

}
.page-title {
  font-size: 26px;
  font-weight: 600;
  color: #333333;
  margin: 0;
}
.employee-profile {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.profile-picture img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.profile-details {
  margin-left: 20px;
}

.profile-details h1 {
  margin: 0;
  font-size: 24px;
}

.profile-details .tag {
  display: inline-block;
  background: #007ad9;
  color: white;
  padding: 2px 8px;
  border-radius: 5px;
  font-size: 12px;
  margin-right: 5px;
}

.profile-details .status {
  font-weight: bold;
  color: white;
  padding: 2px 8px;
  border-radius: 5px;
}

.profile-details .status.available {
  background: green;
}

.tabs ul {
  list-style: none;
  display: flex;
  padding: 0;
  border-bottom: 2px solid #e0e0e0;
}

.tabs li {
  margin-right: 20px;
  cursor: pointer;
}

.tabs li.active {
  font-weight: bold;
  border-bottom: 2px solid #007ad9;
}

.content {
  margin-top: 20px;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.details-grid div {
  padding: 5px;
}
